---
layout: markdown_page
title: "Talent Acquisition SSOT"
description: "The GitLab Talent Acquisition SSOT will be used by Finance for forecasting and Talent Acquisition for hiring. Find more information here!"
canonical_path: "/company/team/structure/working-groups/recruiting-ssot/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property        | Value          |
|-----------------|----------------|
| Date Created    | December 30, 2019   |
| End Date        | TBD |
| Slack           | [#wg_recruiting-ssot](https://gitlab.slack.com/archives/CS4T040MS) (only accessible from within the company) |
| Google Doc      | [Talent Acquisition SSOT WG Agenda](https://docs.google.com/document/d/14kg9B7DqPoqJEja_hDAwdVEKMi4DyounDaRwjo2whKo/edit) (only accessible from within the company) |

## Business Goal

To create a Talent Acquisition SSOT and a reconciliation process to use with the Talent Acquisition SSOT. The Talent Acquisition SSOT will be used by Finance for forecasting and Talent Acquisition for hiring. It will include all forecasted hiring for the fiscal year that is agreed upon by Finance and the GitLab [E-Group](/company/team/structure/#e-group).

## Exit Criteria

* Create a Talent Acquisition SSOT document that has all the basic information needed for Talent Acquisition to post reqs for the fiscal year and be able to contact hiring managers for additional detail
* Be able to reconcile GitLab's talent acquisition platform with the Talent Acquisition SSOT on a monthly basis
* Be able to reconcile recent hires with Talent Acquisition SSOT on a monthly basis
* Create processes for when changes are required from the Talent Acquisition SSOT


## Roles and Responsibilities

| Working Group Role    | Person                | Title                                  |
|-----------------------|-----------------------|----------------------------------------|
| Facilitator           | Christine Machado     | Finance Business Partner               |
| Functional Lead       | Dave Gilbert          | VP, Talent Acquisition                         |
| Member                | Erich Wegscheider     | Talent Acquisition Program Analyst             |
| Member                | Chase Wright          | Manager, Financial Planning & Analysis |
| Member                | Kelly Murdock         | Manager, Talent Acquisition                    |
| Member                | April Hoffbauer       | Manager, Talent Acquisition Operations         |
| Member                | Kathleen Tam          | Manager, Data                          |
| Executive Stakeholder | Craig Mestel          | VP, Finance                            |
